body {
  font:
    16px Roboto,
    Arial,
    sans-serif;
  margin: 0;
}
.title {
  height: 10vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font: Roboto, Arial, sans-serif;
  background-color: black;
  color: white;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.board {
  box-sizing: border-box;
  aspect-ratio: 16 / 9;
  /* width: 100%; */
  height: 90vh;
  border: 50px solid brown;
  border-image: url("./assets/wood-grain.webp") 50 repeat;
  background-color: black;
  /* display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); */
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1em;
  padding: 1em;
  /* background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em */
}
.board section {
  background-color: black;
  flex-grow: 1;
  flex-basis: 16.6%;
  display: grid;
  grid-template-rows: 1fr 6fr;
}
.column {
  /*
  This adds a container query to the article element
  */
  container-type: inline-size;
}
.column header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 8cqw;
  text-align: center;
}
.column ul {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  margin: 0;
  padding: 0;
  font-size: 18cqw;
  font-weight: 900;
  color: gold;
}
.column li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  list-style-type: none;
  list-style-position: inside;
  margin: 0.5cqw 0 0 0;
  padding: 0;
}
.column li input[type="checkbox"] {
  position: absolute;
  top: 5%;
  right: 2%;
  width: 12%;
  height: 12%;
}
.square-border {
  border: 2px solid white;
}
.hidden {
  display: none;
}
.fade {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}
/*
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: yellow;
  text-shadow:
    -1px 0 black,
    0 1px black,
    1px 0 black,
    0 -1px black;
  font-weight: bold;
}
*/
.modal {
  position: fixed;
  /*
  This adds a container query to the article element
  */
  container-type: inline-size;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  background-color: blue;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 20px solid black;
  /* border-image: unset; */
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.5s,
    transform 0.5s,
    width 0.5s,
    height 0.5s;
  color: yellow;
  text-shadow:
    -1px 0 black,
    0 1px black,
    1px 0 black,
    0 -1px black;
  font-weight: bold;
}

.modal.show {
  opacity: 1;
  visibility: visible;
  /* transform: translate(-50%, -50%) scale(0.5); */
  /* transition:
    opacity 0.5s,
    transform 0.5s,
    width 0.5s,
    height 0.5s; */
}

.modal.show.expand {
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  height: 100%;
  transition:
    transform 0.5s,
    width 0.5s,
    height 0.5s;
}

.modal .answer {
  padding: 20%;
  font-size: 3cqw;
  text-align: center;
  line-height: 2em;
}

.modal .teams {
  /* padding: 20%; */
}

.modal .timer {
  /* padding: 20%; */
}

.modal .action {
  /* padding: 20%; */
  display: flex;
  font-size: 3cqw;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.modal .action button {
  font-size: 0.5em;
  background-color: white;
  color: black;
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  cursor: pointer;
}
